# 2019.03.13(重点归纳)

## [Jump Game](https://leetcode.com/problems/jump-game) -- Backtracking, DP Top-down, DP Bottom-up, Greedy

### Backtracking

正常的往前跳，在回溯函数中记录现有的位置，遍历所有能跳的路径，如果跳到了终点则返回true

### 复杂度分析

- **回溯算法的时间复杂度即为能够遍历的所有路径的数量**，在这道题中每个位置都可以选择去还是不去，所以是O(2^n)

- **回溯算法的空间复杂度和迭代的次数有关，即最长路径的长度**，在此题中最长路径就是每个位置都走，为O(n)



### DP Top-down和DP Bottom-up

动态规划的思路，是要考虑每一步如何由前几步得到，因此这道题要转换观念，位置0其实是要求的最后一步，而终点其实是第一步，我们要计算在位置i下是否能够跳到终点can_jump[i]

本质上来讲，它们的计算公式都是

can_jump[pos]=can_jump[pos+1] || can_jump[pos+2] ||... || can_jump[max_pos]

- Top-down的方法：其实是一种优化的backtracking，它们的**共同点是都需要写遍历**，但**不同点**是：backtracking需要将每一条路径都遍历，而Top-Down使用了memoization策略，为每一步存储了是否已经到了的值，如果已经算过了该点，就不用重复计算，直接从memo里面取值。

  因此，Top-down在存储值时要多写一个UNKNOWN的参数，在递归时判断其是否被计算过，如果被计算过就直接返回值，否则进行下一步递归。

- Bottom-up的方法：和Top-down相同的是也需要memo存储值，但是不需要判断是否被计算了（因为自底向上的一定会之前被计算)，另外的不同点是写迭代而不是递归，每次向上部迭代计算。



### 复杂度分析

- Top-down时间复杂度：因为是查memo来看了，总共n个位置，最远的位置要查后n-1个位置的值，所以是O(n^2)

- Top-down空间复杂度：即迭代最大次数和memo的和，O(n+n)=O(n)

- Bottom-up时间复杂度：同Top-Down
- Bottom-up空间复杂度：memo的值O(n)



### Greedy

每次往前找，找到了局部最前面的满足条件的点就更新一次pos，看能不能更新到起点。



### 复杂度分析

- 时间复杂度：one-pass所以为O(n)
- 空间复杂度：O(1)

